In [0]:
url = 'https://raw.githubusercontent.com/putuduta/Data-Visual/master/unit05-data.csv'
df = pd.read_csv(url)

In [29]:
import pandas as pd

df = pd.read_csv(url)
df

          country  ... Estimated incidence (all forms) per 100 000 population
0     Afghanistan  ...                                              190.0
1     Afghanistan  ...                                              189.0
2     Afghanistan  ...                                              189.0
3     Afghanistan  ...                                              189.0
4     Afghanistan  ...                                              189.0
...           ...  ...                                                ...
3646     Zimbabwe  ...                                              355.0
3647     Zimbabwe  ...                                              304.0
3648     Zimbabwe  ...                                              278.0
3649     Zimbabwe  ...                                              242.0
3650     Zimbabwe  ...                                              208.0

[3651 rows x 7 columns]

Estimated incidence

In [23]:
import pandas as pd
df = pd.read_csv(url)

sg = df[(df['country'] == 'Singapore')]
sg['Estimated incidence (all forms) per 100 000 population'].sum()

700.0

All case on 2016

In [13]:
import pandas as pd
df = pd.read_csv(url)

year_2002 = df[ (df['year'] == 2016)]
year_2002

                        country  ... Estimated incidence (all forms) per 100 000 population
16                  Afghanistan  ...                                              189.0
33                      Albania  ...                                               16.0
50                      Algeria  ...                                               70.0
67               American Samoa  ...                                                8.4
84                      Andorra  ...                                                6.0
...                         ...  ...                                                ...
3582  Wallis and Futuna Islands  ...                                                0.0
3599   West Bank and Gaza Strip  ...                                                1.0
3616                      Yemen  ...                                               48.0
3633                     Zambia  ...                                              376.0
3650                   Zimbabwe  ...                                              208.0

[217 rows x 7 columns]

Select Row Whose Column Value Does Not Equal Specific Value

In [10]:
import pandas as pd
df = pd.read_csv(url)

df_not_null = df[df.year.notnull()]
df_not_null

          country  ... Estimated incidence (all forms) per 100 000 population
0     Afghanistan  ...                                              190.0
1     Afghanistan  ...                                              189.0
2     Afghanistan  ...                                              189.0
3     Afghanistan  ...                                              189.0
4     Afghanistan  ...                                              189.0
...           ...  ...                                                ...
3646     Zimbabwe  ...                                              355.0
3647     Zimbabwe  ...                                              304.0
3648     Zimbabwe  ...                                              278.0
3649     Zimbabwe  ...                                              242.0
3650     Zimbabwe  ...                                              208.0

[3651 rows x 7 columns]

In [15]:
import pandas as pd
df = pd.read_csv(url)

years = [2002,2008]
selection = df[df.year.isin(years)]

selection

          country  ... Estimated incidence (all forms) per 100 000 population
2     Afghanistan  ...                                              189.0
8     Afghanistan  ...                                              189.0
19        Albania  ...                                               22.0
25        Albania  ...                                               16.0
36        Algeria  ...                                               74.0
...           ...  ...                                                ...
3608        Yemen  ...                                               60.0
3619       Zambia  ...                                              695.0
3625       Zambia  ...                                              534.0
3636     Zimbabwe  ...                                              617.0
3642     Zimbabwe  ...                                              487.0

[427 rows x 7 columns]

Select Row based not in the list

In [16]:
import pandas as pd
df = pd.read_csv(url)

years = [2002,2008]
selection = df[~df.year.isin(years)]

selection

          country  ... Estimated incidence (all forms) per 100 000 population
0     Afghanistan  ...                                              190.0
1     Afghanistan  ...                                              189.0
3     Afghanistan  ...                                              189.0
4     Afghanistan  ...                                              189.0
5     Afghanistan  ...                                              189.0
...           ...  ...                                                ...
3646     Zimbabwe  ...                                              355.0
3647     Zimbabwe  ...                                              304.0
3648     Zimbabwe  ...                                              278.0
3649     Zimbabwe  ...                                              242.0
3650     Zimbabwe  ...                                              208.0

[3224 rows x 7 columns]

Select data between 2004 and 2008 that are from singapore

In [17]:
import pandas as pd
df = pd.read_csv(url)

years = [2002,2008]
country = ['Singapore']
selection = df[df.year.isin(years) & df.country.isin(country)]

selection

        country  ... Estimated incidence (all forms) per 100 000 population
2894  Singapore  ...                                               42.0
2900  Singapore  ...                                               37.0

[2 rows x 7 columns]

Select data between 2004 and 2008 that are not from singapore

In [30]:
import pandas as pd
df = pd.read_csv(url)

years = [2002,2008]
country = ['Singapore']
selection = df[df.year.isin(years) & ~df.country.isin(country)]

selection

          country  ... Estimated incidence (all forms) per 100 000 population
2     Afghanistan  ...                                              189.0
8     Afghanistan  ...                                              189.0
19        Albania  ...                                               22.0
25        Albania  ...                                               16.0
36        Algeria  ...                                               74.0
...           ...  ...                                                ...
3608        Yemen  ...                                               60.0
3619       Zambia  ...                                              695.0
3625       Zambia  ...                                              534.0
3636     Zimbabwe  ...                                              617.0
3642     Zimbabwe  ...                                              487.0

[425 rows x 7 columns]